DATABASE_URL=""
DIRECT_URL=""

KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_SITE_URL=""
KINDE_ISSUER_URL=""
KINDE_POST_LOGOUT_REDIRECT_URL=""
KINDE_POST_LOGIN_REDIRECT_URL=""

NEXT_PUBLIC_UPLOADTHING_SECRET=""
NEXT_PUBLIC_UPLOADTHING_APP_ID=""
NEXT_PUBLIC_UPLOADTHING_TOKEN=""

PINECONE_API_KEY=""

STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""

NEXT_PUBLIC_GEMINI_API_KEY=""

PASSWORD=""
    